<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Personal Contacts</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <address><em><strong>Habib Ur Rehman</strong></em></address>
        <address><em><strong>UET Lahore</strong></em></address>
        <address><em><strong>0303-4498139</strong></em></address>
        <br>
        <em><strong>habib.gcu@hotmail.com</strong></em>
        <hr>
        <div pos>

        </div>
        <form action="mailto:habib.gcu@hotmail.com" method="post"
            enctype="text/plain">
            <label for="">YourName:</label>
            <input type="text" name="Your Name:" placeholder=""><br>
            <label for="">Your Email:</label>
            <input type="email" name="Your Email:" id=""><br>
            <label for="">Your Message</label><br>
            <textarea name="Your message" id="" cols="30" rows="10"></textarea><br>
            <input type="submit" value="Submits">
        </form>
    </body>
</html>