<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Habib's Personal Site</title>
    </head>

    <body>
        <table cellspacing="10" cellpadding="">
            <tr><td><img src="images/habib.png" alt="dr angela" height="100"></td><td><h1>Habib
                        Ur Rehman</h1>
                    <p><em>The <strong> <a href="https://www.uet.edu.pk/">University</a></strong>
                            Student.</em></p>
                    <p>I am a student at the University of enginerring and
                        technology.</p></td></tr>
        </table>

        <!-- <img src="https://miro.medium.com/max/2400/1*8OkdLpw_7VokmSrzwXLnbg.jpeg" alt="angela picture"  height="200px"> -->
        <hr>
        <h3>Education</h3>
        <ul style="list-style-type: square;">
            <li>LDA</li>
            <li><a href="https://gcu.edu.pk/">GCU</a></li>
        </ul>
        <hr>
        <h3>Hobbies</h3>
        <ol type="i">
            <li>Cricket</li>
            <li>Programming</li>
        </ol>
        <hr>
        <table cellspacing="10" cellpadding="7">
            <thead>
                <tr><td>Dates</td><td>Description</td><td>Link</td></tr>
            </thead>
            <tbody>
                <tr><td>(October 01, 2021 -January 05, 2022)</td><td>ODP Online
                        Doctor Portal</td><td><a
                            href="https://github.com/habib-uet/Online-Doctor-Portal">Git
                            Hub</a></td></tr>
                <tr><td>(February 01,2022 - April 10, 2022)</td><td>Solve It
                        Numericaly</td><td><a
                            href="https://github.com/habib-uet/final-nm-repos">Git
                            Hub</a></td></tr>

            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10" cellpadding="15">
            <tr>
                <td>
                    <table>
                        <tr><td> C++</td><td>⭐⭐⭐⭐⭐</td></tr>
                        <tr><td>Python</td><td>⭐⭐⭐⭐⭐</td></tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr><td>HTML</td><td>⭐⭐</td></tr>
                        <tr><td>CSS</td><td>⭐⭐⭐⭐⭐</td></tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <a href="contact.html"><h3>Contact</h3></a>

    </body>

</html>